# InstaLite

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instalite/: InstaLiteApplication.kt  MainActivity.kt
app/src/main/java/com/example/instalite/di/: FirebaseModule.kt
app/src/main/java/com/example/instalite/ui/composables/: ScreenDestinations.kt
app/src/main/java/com/example/instalite/ui/composables/signupscreen/: SignupScreen.kt
app/src/main/java/com/example/instalite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/instalite/viewmodel/: InstaLiteViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
